<vector android:alpha="0.92" android:height="36dp"
    android:tint="#B3B3B3" android:viewportHeight="24"
    android:viewportWidth="24" android:width="36dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M7,4h10v15h-10z"/>
    <path android:fillColor="@android:color/white" android:pathData="M3,6h2v11h-2z"/>
    <path android:fillColor="@android:color/white" android:pathData="M19,6h2v11h-2z"/>
</vector>
